spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://192.168.0.161:50000/SABAPG
spring.datasource.username=db2admin
spring.datasource.password=1qaz!QAZ
mybatis.config-location=classpath:iBatis/sqlMap-config.xml
mybatis.mapper-locations=classpath:iBatis/mapper/*.xml
